body {
	background-image: url("../images/background.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}

#pos {
	width: 860px;
	margin: 0 auto 0 auto;
}

header {
	width: 860px;
	height: 120px;
  	background: url("../images/Banner.png") no-repeat;
  	border-radius: 15px;
  	margin-bottom: 10px;
}


#main {
	float: left;
	padding: 10px;
	width: 580px;
	background: url("../images/backgroundbox.png") repeat-x;
	margin: 10px;
	border-radius: 15px;
}



#breadcrumbs {
	clear: both;
	font-style: italic;
}

#nav_main {
	 clear: both;;
	 font-weight: bold;
	 color: #000000;
	 text-align: center;
	 padding-bottom: 2px;
	 
}

#nav {
	clear: right;
	background: url("../images/main_back.png") repeat-x;
	border-radius: 15px;
	padding-left: 10px;
}

article {
	float: left;
	
	
}

aside {
	float: right;
	width: 215px;
	background: url("../images/main_back.png");
	border-radius: 15px;
	margin: 10px;
}

footer {
	clear: both;
 	height: 59px;
  	width: 860px;
  	background: url("../images/Footer-01.png") no-repeat;
  	border-radius: 15px;
}

#fedora {
	float: left;
	margin-left: 25px;
	margin-top: 25px;
}
#python {
	float: right;
	margin-right: 25px;
	margin-top: 25px;
}
